# DANDERICollection.NuGets

./: DANDERICollection.sln  LICENSE  README.md
DANDERI.Collection.Design.HTML.Components/: DANDERI.Collection.Design.HTML.Components.csproj  DANDERIRegistrationDesigner.cs  ReadmeGenericsRPG
DANDERI.Collection.Design.HTML.Components/Components/: BtnHtml.cs  EmailRequestDesign.cs
DANDERI.Collection.Design.HTML.Components/Designer/: HtmlDesigner.cs  IHtmlDesigner.cs
DANDERI.Collection.EF.Generics.RPG/: DANDERI.Collection.EF.Generics.RPG.csproj  DANDERIRegistrationCollection.cs
DANDERI.Collection.EF.Generics.RPG/Interface/: IGenericRepository.cs  IGenericRepositoryDA.cs
DANDERI.Collection.EF.Generics.RPG/Repository/: IGenericRepository.cs  IGenericRepositoryDA.cs
