<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>DANDERI Generic Repository EF</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Company>Anderson Figuereo L.</Company>
    <Description>An impletation of Generic Repository based on Entity Framework</Description>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/Andersxn2904/DANDERICollection.NuGets</RepositoryUrl>
    <PackageIcon>DanderiCollectionLogoV.0.0.1.png</PackageIcon>
    <PackageTags>Repository, GenericRepository,Generic Repository, Entity, Framework, Core, entity-framework-core, EF, Data, O/RM, EntityFramework, EntityFrameworkCore, EFCore</PackageTags>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\DanderiCollectionLogoV.0.0.1.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

</Project>
